# keel

./: pom.xml
keel-common/: pom.xml
keel-common/src/main/java/io/philo/framework/keel/common/: Command.java  DTO.java  Response.java
keel-core/: pom.xml
keel-core/src/main/java/com/xiaohongshu/fls/crm/keel/context/: Context.java  KeelContext.java  NamedFunction.java
keel-core/src/main/java/com/xiaohongshu/fls/crm/keel/extension/: AbstractComponentExecutor.java  Extension.java  ExtensionExecutor.java  ExtensionPoint.java  ExtensionRepository.java  ExtensionType.java
keel-core/src/main/java/io/philo/framework/keel/bootstrap/: Bootstrap.java
keel-core/src/main/java/io/philo/framework/keel/command/: Command.java  CommandBus.java  CommandExe.java  CommandExecutor.java  CommandHub.java  CommandInterceptor.java  CommandInvocation.java  PostInterceptor.java  PreInterceptor.java  QueryExecutor.java
keel-core/src/main/java/io/philo/framework/keel/constant/: KeelConstant.java
keel-core/src/main/java/io/philo/framework/keel/context/: Context.java  KeelContext.java  NamedFunction.java
keel-core/src/main/java/io/philo/framework/keel/exception/: BaseException.java  DefaultExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerFactory.java
keel-core/src/main/java/io/philo/framework/keel/extension/: AbstractComponentExecutor.java  Extension.java  ExtensionExecutor.java  ExtensionPoint.java  ExtensionRepository.java  ExtensionType.java
keel-core/src/main/java/io/philo/framework/keel/extension/register/: ExtensionBootstrap.java  ExtensionRegister.java
keel-core/src/main/java/io/philo/framework/keel/helper/: ApplicationContextHelper.java
keel-core/src/main/java/io/philo/framework/keel/register/: CommandRegister.java  ExtensionRegister.java  PostInterceptorRegister.java  PreInterceptorRegister.java  Register.java
keel-sample/: pom.xml
keel-sample/src/main/java/com/xiaohongshu/fls/crm/keel/sample/: HelloSampleExt.java  (+7 more)
keel-sample/src/main/java/io/philo/framework/keel/sample/: HelloSampleExt.java  HelloSampleReturnValueExt.java  SampleApplication.java  SampleExtensionPoint.java  SampleNamedDefine.java  SampleReturnValueExtPt.java  WorldSampleExt.java  WorldSampleReturnValueExt.java
keel-spring-boot-starter/: pom.xml
keel-spring-boot-starter/src/main/java/io/philo/framework/keel/autoconfigure/: ExtensionAutoConfiguration.java
(+18 files in other folders)
